<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<style>
    .form { display:grid; grid-template-columns: 1fr 1fr; gap:12px;}
    .field { display:flex; flex-direction:column; gap:6px; }
    label { font-weight:600; }
    input[type=text], input[type=number], input[type=date], textarea, select {
        padding:8px; border:1px solid #ccc; border-radius:6px;
    }
    .row-span-2 { grid-column: 1 / -1; }
    .actions { margin-top:16px; display:flex; gap:10px; }
    .btn { padding:8px 12px; border:1px solid #ccc; background:#f7f7f7; cursor:pointer; border-radius:6px; text-decoration:none; color:#222;}
    .btn:hover{ background:#eee; }
</style>

<div class="form">
    <div class="field">
        <label for="name">Tên thú cưng *</label>
        <input id="name" name="name" type="text" maxlength="50" required
               value="${pet.name}"/>
    </div>

    <div class="field">
        <label for="species">Loài</label>
        <input id="species" name="species" type="text" maxlength="50" value="${pet.species}"/>
    </div>

    <div class="field">
        <label for="breed">Giống</label>
        <input id="breed" name="breed" type="text" maxlength="50" value="${pet.breed}"/>
    </div>

    <div class="field">
        <label for="gender">Giới tính</label>
        <select id="gender" name="gender">
            <option value="" ${empty pet.gender ? 'selected' : ''}>-- Chọn --</option>
            <option value="Male"   ${pet.gender == 'Male' ? 'selected' : ''}>Đực</option>
            <option value="Female" ${pet.gender == 'Female' ? 'selected' : ''}>Cái</option>
            <option value="Unknown" ${pet.gender == 'Unknown' ? 'selected' : ''}>Không rõ</option>
        </select>
    </div>

    <div class="field">
        <label for="age">Tuổi</label>
        <input id="age" name="age" type="number" min="0" max="30" value="${pet.age}"/>
    </div>

    <div class="field">
        <label for="dateOfBirth">Ngày sinh</label>
        <input id="dateOfBirth" name="dateOfBirth" type="date"
               value="${pet.dateOfBirth}"/>
    </div>

    <div class="field">
        <label for="weight">Cân nặng (kg)</label>
        <input id="weight" name="weight" type="text" inputmode="decimal" placeholder="vd. 3.5"
               value="${pet.weight}"/>
    </div>

    <div class="field">
        <label for="healthStatus">Tình trạng sức khoẻ</label>
        <select id="healthStatus" name="healthStatus">
            <option value="" ${empty pet.healthStatus ? 'selected' : ''}>-- Chọn --</option>
            <option value="Healthy"      ${pet.healthStatus == 'Healthy' ? 'selected' : ''}>Khỏe mạnh</option>
            <option value="Needs Check"  ${pet.healthStatus == 'Needs Check' ? 'selected' : ''}>Cần kiểm tra</option>
            <option value="Sick"         ${pet.healthStatus == 'Sick' ? 'selected' : ''}>Đang bệnh</option>
        </select>
    </div>

    <div class="field row-span-2">
        <label for="medicalNotes">Ghi chú y tế</label>
        <textarea id="medicalNotes" name="medicalNotes" rows="4" maxlength="200"
                  placeholder="Dị ứng, chế độ ăn, hành vi...">${pet.medicalNotes}</textarea>
    </div>
</div>
